; configuration for php xdebug module
; priority=20
zend_extension=xdebug.so

xdebug.default_enable=1
xdebug.profiler_enable=1
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.remote_enable=1
xdebug.remote_port=9000
